worker_processes auto;

events {

}

http {
    upstream rides-service {
        server rides-service-1:80;
        server rides-service-2:81;

    }

    server {
        listen 8000;
        location / {
            proxy_pass http://rides-service;
        }
    }
}