upstream rides {
    server rides-backend-master:8000;
    server rides-backend-replica-a:8000;
    server rides-backend-replica-b:8000;
}


server {
    listen 80;
    
    location / {
        proxy_pass http://rides;
    }
}